batch 1 ***********************
best mapping:
config [[16, 1], [1, 1]]
limiting_factor PCU saturates after replicate
final_replicate 9
pcu_used 585
pmu_used 639
noc_load 0.7717436331412898
noc_slowdown 1
ns_per_sample 22.755555555555556
oi 72.5
max_gflops 147827.5
gflops 26100.0


total_permutations: 16384
invalid_resources: 8
valid: 16376



batch 2 ***********************
best mapping:
config [[16, 1], [1, 1]]
limiting_factor PCU saturates after replicate
final_replicate 9
pcu_used 585
pmu_used 639
noc_load 0.7717436331412898
noc_slowdown 1
ns_per_sample 11.377777777777778
oi 72.5
max_gflops 147827.5
gflops 52200.0


total_permutations: 32768
invalid_resources: 2312
valid: 30456



batch 4 ***********************
best mapping:
config [[19, 1], [3, 1]]
limiting_factor PMU saturates after replicate
final_replicate 7
pcu_used 553
pmu_used 595
noc_load 0.9149360709564807
noc_slowdown 1
ns_per_sample 6.3999999999999995
oi 72.5
max_gflops 147827.5
gflops 92800.00000000001


total_permutations: 65536
invalid_resources: 19208
valid: 46328



batch 8 ***********************
best mapping:
config [[6, 1], [4, 1]]
limiting_factor DRAM BW saturates
final_replicate 18
pcu_used 504
pmu_used 612
noc_load 0.5288378337455039
noc_slowdown 1
ns_per_sample 4.01765571358509
oi 72.5
max_gflops 147827.5
gflops 147827.50000000003


total_permutations: 262144
invalid_resources: 188738
valid: 73406



batch 16 ***********************
best mapping:
config [[7, 2], [9, 1]]
limiting_factor DRAM BW saturates
final_replicate 9
pcu_used 585
pmu_used 387
noc_load 0.5987336124929452
noc_slowdown 1
ns_per_sample 4.01765571358509
oi 72.5
max_gflops 147827.5
gflops 147827.50000000003


total_permutations: 786432
invalid_resources: 696278
valid: 90154



batch 32 ***********************
best mapping:
config [[3, 5], [5, 1]]
limiting_factor DRAM BW saturates
final_replicate 9
pcu_used 585
pmu_used 225
noc_load 0.5270462766947298
noc_slowdown 1
ns_per_sample 4.01765571358509
oi 72.5
max_gflops 147827.5
gflops 147827.50000000003


total_permutations: 3145728
invalid_resources: 3025216
valid: 120512



